{
  "compilerOptions": {
    "target": "ESNext",   // Specify ECMAScript target version
    "module": "ESNext",   // Use ES module system
    "outDir": "./dist",   // Output directory for compiled JS
    "rootDir": "./src",   // Root directory for TypeScript source files
    "strict": true        // Enable strict type-checking options
  },
  "include": ["src/**/*"]
}